MONGO_URI=mongodb+srv://mkarthikeya122:BxVngFyGSXLFDu9p@my-cluster.hnt5wdn.mongodb.net/?retryWrites=true&w=majority&appName=My-cluster
GOOGLE_APPLICATION_CREDENTIALS=ai-in-action-project-f63482d2134a.json
